<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text1">
        <h1>Grand Theft Auto</h1>
        <p>Экшен в открытом мире GTA 5 стал квинтэссенцией работы Rockstar по совершенствованию франшизы. Всё, за что любят Grand Theft Auto, стало больше и круче, но самое главное – геймплей предлагает столько возможностей для виртуальных развлечений, что превосходит реальную жизнь. Используется новый графический движок, поднявший качество графики и эффектов на современный уровень. В наличии интересный сюжет, отдельная версия для РС и поддержка модификаций.</p>
        <p>Впервые в сюжете три главных действующих лица, каждый со своими сильными сторонами, необходимыми в бою;
           Огромный город Лос-Сантос и еще больший по размеру штат Сан-Андреас – это был самый большой игровой мир в ААА-классе на момент выхода;</p>
        <p>65 сюжетных миссий, 3 концовки, множество побочных повторяющихся или уникальных квестов – игроку просто некогда скучать;
           Обширные геймплейные возможности: перестрелки, погони, ограбления, угон тачек, разборки с бандами и полицией, прыжки с парашютом, полеты на F-22 и прочее.
           Другие приятные мелочи: прокачка машин в салоне, покупка бронетехники, здоровой еды для собаки, разговоры с личным психологом, теннис и так далее.
        </p>
        <img src="https://vgtimes.ru/uploads/games_description/61/rsg_gtav_screenshot_102.jpg" alt="">
    </div>
    <div class="text2">
        <h1>Предыстория игрового мира</h1>
        <p>Действие GTA 5 происходит в обновленной и улучшенной версии штата Сан-Андреас, впервые дебютировавшего в одноименной игре, и предлагающего полный набор локаций: парки, леса, фермерские поля, пустынные окраины, береговая зона, пещеры, озера и горные холмы. Территорию можно пройти вдоль и поперек, она населена не только людьми, но и опасными дикими животными.</p>
        <p>В этом же штате находится огромный мегаполис Лос-Сантос, прототипом которого послужил Лос-Анджелес, причем сохранены все варианты городского пейзажа: небоскребы, высотные здания, бизнес и торговые центры, здания промышленности, дома среднего класса, общежития бедняков и притоны.</p>
        <p>Перемещаться по обширному миру игры можно пешком, при помощи более ста автомобилей и колесной техники, на личном вертолете, самолете, яхте. Можно плавать под водой, исследуя океанское дно, причем оно детализировано не хуже, чем остальной игровой мир. Стимулировать исследование Сан-Андреаса должны многочисленные пасхалки и отсылки.</p>
        <img src="https://vgtimes.ru/uploads/games_description/61/gta-5_9.jpg" alt="">
    </div>
    <div class="text3">
        <h1 class="rrr">Персонажи</h1>
        <p>
            <ul>
                <li>1) Майкл — бывший грабитель банков, вынужденный вернуться в криминал из-за семейных проблем и долгов. Страдает алкоголизмом, игнорирует свою прошлую и нынешнюю жизнь, бежит от проблем и пытается выправить психику при помощи психотерапевта;</li>
                <li>2) Франклин — в начале игры мелкий уголовник и угонщик автомобилей. Позже амбициозный чернокожий гангстер, поднявшийся в криминальной среде и живущий роскошной жизнью. Определяющий персонаж в концовке игры;</li>
                <li>3) Тревор: учился на военного летчика, но из-за психической неуравновешенности был отчислен. Раньше грабил банки вместе с Майклом, но после неудачного ограбления долго скрывался. Анархист, наркоман и алкоголик, привыкший веселиться до конца, из-за чего часто оказывается непонятно где. Имеет много врагов, с которыми приходится разбираться во время игры.</li>
            </ul>
        </p>
    </div>

    
</body>
</html>